name: Progress Log
markdown: kramdown

exclude:  ['./assets/css/']
permalink:  /:categories/:title

#RSS GENERATOR config
url: http://julitrows.gitlab.io
description: Julio Antequera Galiano\'s personal website
author: Julio Antequera Galiano

baseurl: "" # fix a liquid bug
plugins:
  - jekyll-sitemap
  - jekyll-feed
